# Copyright (c) 2011-2013, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#

# ZTEMT: Moved from init.qcom.rc and modified here

on init
    # See storage config details at http://source.android.com/tech/storage/


    mkdir /mnt/media_rw/sdcard1 0700 media_rw media_rw
    mkdir /mnt/media_rw/usba 0700 media_rw media_rw
    mkdir /storage/sdcard1 0700 root root
    mkdir /storage/usba 0700 root root
    export EXTERNAL_STORAGE /sdcard
    export SECONDARY_STORAGE /storage/sdcard1
    export OTG_STORAGE /storage/usba

    # Support legacy paths
    symlink /sdcard /mnt/sdcard
    symlink /sdcard /storage/sdcard0
#ZTEMT end

#nubia, tp&lcd node start
on post-fs-data
    mkdir /data/tp 0775 system system
    symlink /sys/bus/i2c/devices/12-0020/ic_ver /data/tp/ic_ver
    symlink /sys/bus/i2c/devices/12-0020/reset /data/tp/reset
    symlink /sys/bus/i2c/devices/12-0020/ic_detect /data/tp/ic_detect
    symlink /sys/bus/i2c/devices/12-0020/start_update /data/tp/start_update
    chown system system /sys/bus/i2c/devices/12-0020/wake_gesture
    symlink /sys/bus/i2c/devices/12-0020/wake_gesture /data/tp/easy_wakeup_gesture
    chown system system /sys/bus/i2c/devices/12-0020/palm_sleep
    symlink /sys/bus/i2c/devices/12-0020/palm_sleep /data/tp/easy_sleep_palm
    write /sys/bus/i2c/devices/12-0020/start_update 1
    chown system system /sys/kernel/lcd_enhance/colortmp

#nubia for yuanshengji
on property:sys.lcd.blank=*
    write /sys/class/graphics/fb0/blank ${sys.lcd.blank}

on property:sys.tp.wakeup=*
    write /sys/bus/i2c/devices/12-0020/wake_gesture ${sys.tp.wakeup}

on property:sys.tp.palmsleep=*
    write /sys/bus/i2c/devices/12-0020/palm_sleep ${sys.tp.palmsleep}
#nubia for yuanshengji end

#nubia add for tp reset after incall start
on property:sys.perf.activate=com.android.incallui
    write /sys/bus/i2c/devices/12-0020/reset 1
#nubia add for tp reset after incall end

#nubia, tp&lcd node end

#nubia add for bootsound
on property:sys.zte.boot.sound.completed=1
    start audioserver

chmod 0664 /system/media/audio/ui/bootup.wav
chmod 0755 /system/bin/bootsound.sh
#nubia add end

on property:sys.boot_mode=ffbm
    write -p /dev/block /dev/block/bootdevice/by-name/misc "ffbm-01"

on property:sys.boot_mode=normal
    write -p /dev/block /dev/block/bootdevice/by-name/misc "normal"

on property:sys.boot_mode=production
    write -p /dev/block /dev/block/bootdevice/by-name/misc "production-01"

on property:sys.boot_mode=fullandroid
    write -p /dev/block /dev/block/bootdevice/by-name/misc "full_android-"
